EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=13anjuanna@gmail.com
EMAIL_HOST_PASSWORD=sgykqhwpjhjwwuwi
account_sid=AC8e085108eedb178756e301aa355e3798
auth_token=62402772197f7a5cbe172538ee45d10d
