EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=12vishnuks@gmail.com
EMAIL_HOST_PASSWORD=kujgxptzhsjaicqr
TWILIO_ACCOUNT_SID=AC8e085108eedb178756e301aa355e3798
TWILIO_AUTH_TOKEN=017b7cb6613a394b488bc0d0bbee7f12
TWILIO_FROM_=+17194650389
JWT_SECRET_KEY=JWT_SECRET_KEYJWT_SECRET_KEYJWT_SECRET_KEY